<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crafty+Girls&display=swap" rel="stylesheet">
    <title>UrMind</title>
    <style>
        
     .header {
        background: #FAFAFA;
        padding-bottom: 25px;
        padding-top: 25px;
        text-align: center;
     }
      
     .logo {
         font-family: Crafty Girls;
         display: inline-block;
         float: left;
     }

     .navigation {
        font-family: 'Abel' , sans-serif;
        display: inline-block;
        
     }
     .signin {
        font-family: 'Abel' , sans-serif;
        color:#F7941E;
        display: inline-block;
        float: right;
     }

     .relax {
         display:grid;
         grid-template-columns: 55% 45%;
         background-color: #F1F1F2;
         font-family: 'Abel' , sans-serif;
     }

     .excercise {
         display:grid;
         grid-template-columns: 2fr 1fr;
         font-family: 'Abel' , sans-serif;
     }

     .balancing {
         display:grid;
         justify-items: center;
           
     }
    </style>
</head>

<header>
    <div class="header">
        <div class="logo">Urmind</div>
        <div class="navigation">Home About Us Services Quotes</div>
        <div class="signin">SIGN IN</div>
    </div>
</header>

<body>

  <div class="relax">
      <div class="text">
        <h2>How to relax after an intense week</h2>
        <p>Had a hard week of work? Let us help you!</p>
      </div>
      <div class="img">
          <img src="https://cdn.discordapp.com/attachments/690205826400387166/690205959674527947/photo-1512552288940-3a300922a275.jpg" />
        </div>
  </div>

  <div class="excercise">
    <div class="img2">
        <img src="https://cdn.discordapp.com/attachments/690205826400387166/690205964011700404/photo-1533750088811-7a8b16218df7.jpg"/>     
    </div>
    <div class="text2">
        <h4>Excercise your mind</h4>
        <p>There’s many ways to exercise your brain and we have a varied selection of games and exercises for you to warmup, memorize, be creative and ...
        </p>
    </div>

    <div class="balancing">
        <div class="stress"><h5>Stress</h5>
        </div>
        <div class="confidence"><h5>Self-confidence</h5>
        </div>
        <div class="mindfulness"><h5>Mindfulness</h5>
        </div>
        <div class="Sports"><h5>Sports</h5>
        </div>

        

    </div>
        

  </div>
  



</body>
</html>